#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'hostname'
            }
        }
        stage("Second step") {
            steps {
                sh 'uptime'
            }
        }
        
        
        stage('Ansible ping') { 
            steps {
              echo " ==========PING-HOSTS========= "
                ansiColor('xterm'){
              ansiblePlaybook (
                  inventory: 'kube-cluster/hosts', 
                  playbook: 'kube-cluster/absible_playbook/ping.yml'
                  disableHostKeyChecking: true,
                  colorized: true)
                }
            }
            }
    }
}
