#!groovy
// Install master
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'slave'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage("Create NS") {
            steps {
                sh 'kubectl create namespace webserver'
            }
        stage("Create Deployment Nginx") {
            steps {
                sh 'kubectl -n webserver apply -f /root/workspace/deployments/deploy-nginx/deployments/nginx-deployment.yaml'
            }
        }
        stage("Create HPA Nginx"){
            steps {
                sh 'kubectl -n webserver apply -f /root/workspace/deployments/deploy-nginx/deployments/hpa_nginx.yaml'
            }
        }

    }
}
