#!groovy
// Install master
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'slave'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage("Create Deployment Nginx") {
            steps {
                sh 'kubectl apply -f https://github.com/cjmorfey/kubernetes/blob/master/deployments/nginx-deployment.yml'
            }
        }
        stage("Second step") {
            steps {
                sh 'uptime'
            }
        }
    }
}