#!groovy
// Install master
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'slave'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage("Git pull") {
            steps {
                environment {
                    ANSIBLE_FORCE_COLOR = true
                 }
                echo " ==========Git PULL Updataes========= "

                sh 'cd /root/kubernetes'
                sh 'git pull'
                
            }
        }
        stage("Create NS") {
            
            environment {
                    ANSIBLE_FORCE_COLOR = true
            }
            input {
                message "K8S cluster starting!!!"
                ok "Yes"
                parameters { booleanParam(name: 'Are you sure?', defaultValue: false, description: '') }
            }
            
            steps {
                sh 'kubectl create namespace webserver'
            }
        }
        stage("Create Deployment Nginx") {
            steps {
                sh 'kubectl -n webserver apply -f /root/kubernetes/deployments/nginx-deployment.yaml'
            }
        }
        stage("Create HPA Nginx"){
            steps {
                sh 'kubectl -n webserver apply -f /root/kubernetes/deployments/hpa_nginx.yaml'
            }
        }

    }
}
