#!groovy
// Deploy Kafka
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'slave'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage("Create NameSpace") {
            steps {
                echo "-====== Create NS kafka-cluister ======-"

                sh 'kubectl create namespace kafka-cluster'
            }
        }
        stage("Create Deployment ZooKeeper") {
                    steps {
                        echo "-===== Create Deplopyment zooKeeper ======-"

                        sh 'kubectl -n kafka-cluster apply -f /root/workspace/deployments/deploy_kafka_cluster/zookeeper.yaml'
                    }
         }
        stage("Create Deployment  Kafka-service") {
                    steps {
                        echo "-===== Create Deplopyment Kafka-service ======-"

                        sh 'kubectl -n kafka-cluster apply -f /root/workspace/deployments/deploy_kafka_cluster/kafka-service.yaml'
                    }
        }
        stage("Create Deployment  Kafka-broker") {
                    steps {
                        echo "-===== Create Deplopyment Kafka-broker ======-"

                        sh 'kubectl -n kafka-cluster apply -f /root/workspace/deployments/deploy_kafka_cluster/kafka-broker.yaml'
                    }
        }
    }
}