#!groovy
// install dependencies
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage("===Ansible_Hosts===") {
            steps {
                sh 'hostname'
            }
        }
        stage("WorkTime") {
            steps {
                sh 'uptime'
            }
        }


        stage('Install dependencies') {
            environment {
                ANSIBLE_FORCE_COLOR = true
              }
            steps {
              echo " ==========Install-dependencies========= "

              sh 'ansible-playbook kube-cluster/ansible_playbook/kube-dependencies.yml -i kube-cluster/hosts'
              }
        }
    }
}