#!groovy
// install workers
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage('Install dependencies') {
        environment {
                ANSIBLE_FORCE_COLOR = true
              }
            steps {
              echo " ==========Install-workers-Nodes========= "

              sh 'ansible-playbook kube-cluster/ansible_playbook/workers.yml -i kube-cluster/hosts'
              }
        }
    }
}