#!groovy
// Install master
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    
    stages {
        stage('Check') {
            steps {
                echo 'Hello World'

                script {
                    def verify() {
                        stage('Verify') {
                        def userInput = input(id: 'userInput', message: 'This is PRODUCTION!', parameters: [
            [$class: 'BooleanParameterDefinition', defaultValue: false, description: '', name: 'Please confirm you sure to proceed']
        ])
        
                            if(!userInput) {
                            error "Build wasn't confirmed"
                            }
                        }
                  }
                }
            }
        }
       
        stage('shutdown K8S VMs') {
            environment {
                    ANSIBLE_FORCE_COLOR = true
                  }
            steps {
              echo " ========== Power Off k8s VMs ========= "

              sh 'ansible-playbook kube-cluster/ansible_playbook/power-off.yml -i kube-cluster/hosts'

              }
            }
    }
}
