#!groovy
// Stop VMs
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    
    stages {
        stage('shutdown K8S VMs') {
            environment {
                    ANSIBLE_FORCE_COLOR = true
                  }
             input {
                message "Should we continue?"
                ok "Yes, we should."
                submitter "alice,bob"
                parameters { booleanParam(name: 'Are you sure!?', defaultValue: false, description: 'great!') }
            }
            
            steps {
              echo " ========== Power Off k8s VMs ========= "

              sh 'ansible-playbook kube-cluster/ansible_playbook/power-off.yml -i kube-cluster/hosts'

              }
            }
    }
}
