#!groovy
// Check update properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('10 * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
  stages {
        stage("Show Hostname") {
            steps {
                echo "======HOSTNAME======="
                sh 'hostname'
            }
        }
        stage("Uptime Jenkins Machine") {
            steps {
                sh 'uptime'
            }
        }
        stage('Update_Centos') {
            steps {
              echo " ==========UPDATING-CENTOS========= "
              sh 'ansible-playbook kube-cluster/ansible_playbook/update_centos.yml -i kube-cluster/hosts'
            }
         }
   }
}