#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'hostname'
            }
        }
        stage("Second step") {
            steps {
                sh 'uptime'
            }
        }
        stage("Finish step") {
            steps {
                sh 'ansible -i /root/kube-cluster/hosts -m ping all; echo'
            }
        }
    }
}