#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    environment {
        PATH = "/usr/bin/:/usr/bin/ansible-playbook:$PATH"
        ANS_HOME = tool('ansible')
     }
    stages {
        stage("First step") {
            steps {
                sh 'hostname'
            }
        }
        stage("Second step") {
            steps {
                sh 'uptime'
            }
        }
        stage('Ansible Init') {
            steps {
                script {
                
               def tfHome = tool name: 'Ansible'
                env.PATH = "${tfHome}:${env.PATH}"
                 sh 'ansible --version'
                    
            }
            }
        }
        
        
        
        stage('Ansible Deploy') {
             
            steps {
                sh "echo $PATH"
               sh "ansible-playbook -i /root/kube-cluster/hosts /root/kube-cluster/ping.yml --extra-vars '{\"mode\" : \"running\"}'"              
            }
            }
    }
}
