#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'hostname'
            }
        }
        stage("Second step") {
            steps {
                sh 'uptime'
            }
        }
        stage("ansile") {
            steps {
                sh 'ansible-playbook inventory: \'/kube-cluster/\', playbook: \'ping.yml\''
            }
        }
    }
}