#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'slave'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        cleanWs()
         stage("Git pull") {
            steps {
                echo " ==========Git PULL========= "
                sh 'git clone https://github.com/cjmorfey/kubernetes.git && cd ${WORKSPACE}/kubernetes'
            }
        }
        stage("Create Deployment BBD") {
            environment {
                ANSIBLE_FORCE_COLOR = true
            }
        input {
            message "BBD will be installed"
            id "simple-input"
        }
            steps {
                sh 'kubectl -n bombardir apply -f ${WORKSPACE}/kubernetes/deployments/bombardir-deployment.yaml'
            }
        }
        stage("Create HPA BBD"){
            steps {
                sh 'kubectl -n bombardir apply -f ${WORKSPACE}/kubernetes/deployments/hpa_bombardir.yaml'
            }
        }

    }
}
