#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'slave'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
         stage("Git pull") {
            steps {
                echo " ==========Git PULL Updataes========= "
                sh 'cd /root/workspace/deployments/deploy-nginx/kubernetes && git pull'
                sh 'pwd'
                sh 'ls -la'
            }
        }
        stage("Create Deployment Nginx") {
            environment {
                ANSIBLE_FORCE_COLOR = true
            }
            input {
                message "K8S cluster starting!!!"
                ok "Yes"
                parameters { booleanParam(name: 'Are you sure?', defaultValue: false) }
            }
            steps {
                sh 'kubectl -n webserver apply -f /root/workspace/deployments/deploy-nginx/kubernetes/deployments/nginx-deployment.yaml'
            }
        }
        stage("Create HPA Nginx"){
            steps {
                sh 'kubectl -n webserver apply -f /root/workspace/deployments/deploy-nginx/kubernetes/deployments/hpa_nginx.yaml'
            }
        }

    }
}
