#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'slave'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage("Install istio to k8s cluster") {
            environment {
                ANSIBLE_FORCE_COLOR = true
            }
            input {
                message "Istio system will be installed"
                ok "Yes"
                parameters { booleanParam(name: 'Are you sure?', defaultValue: false, description: '') }
            }
            steps {
                echo " ==========Installing istio========= "
                output=`bash -c "istioctl install --set profile=demo -y; exit 0"`
            }
        }
        stage("Injekting istio to ns"){
            echo " ==========Create NS========= "
            steps {
                sh 'kubectl create namespace webserver'
            }
            echo " ==========Ingekting NS========= "
            steps {
                sh 'kubectl label namespace webserver istio-injection=enabled'
            }
        }
    }
}
