#!groovy
// Rolling update
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'slave'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage("Git pull") {
            steps {
                echo " ==========Git PULL Updates========= "
                sh 'cd /root/workspace/deployments/rollingUpdate_nginx/kubernetes && git pull'
                sh 'pwd'
                sh 'ls -la'
            }
        }
        stage("Rolling Update Nginx") {
            environment {
                ANSIBLE_FORCE_COLOR = true
            }
            input {
                message "K8S cluster will be UPDATING!!!"
                id "simple-input"
            }
            steps {
                echo " ==========Rolling update========= "
                sh 'kubectl -n webserver apply -f /root/workspace/deployments/roliingUpdate_nginx/kubernetes/deployments/rollingUpdate_nginx.yaml --record=false; sleep 3'
            }
        }
        stage ("rolling update status") {
            steps {
                sh 'kubectl -n webserver rollout status deployment nginx-lb'
            }
        }
        stage("Create HPA Nginx"){
            steps {
                sh 'kubectl -n webserver apply -f /root/workspace/deployments/roliingUpdate_nginx/kubernetes/deployments/hpa_nginx.yaml'
            }
        }

    }
}
