#!groovy
// Ping hosts
properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'controller'
    }
    triggers { pollSCM('10 * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage("Hostname main server") {
            steps {
                sh 'hostname'
            }
        }
        stage("Health main server") {
            steps {
                sh 'uptime'
            }
        }
        stage("Git clone repo") {
            environment {
                ANSIBLE_FORCE_COLOR = true
            }
            steps {
                sh 'ansible-playbook kube-cluster/ansible-playbook/git-clone.yml -i kube-cluster/hosts'
            }
        }
        stage("read Yaml file") {
            steps {
                script{ datas = readYaml (file: '/tmp/repos/kubernetes/kube-cluster/ansible-playbook/ping.yml') }
                echo datas.ear_file.deploy.toString()
            }
        }   
        stage('Ansible ping') {
            environment {
                ANSIBLE_FORCE_COLOR = true
            }
            steps {
                echo " ==========PING-HOSTS========= "
                sh 'ansible-playbook kube-cluster/ansible-playbook/ping.yml -i kube-cluster/hosts'
            }
        }
    }
}
