#!groovy
// Ping hosts
properties([
    disableConcurrentBuilds(),
    parameters([
        choice(
            name: 'SERVER_GROUP',
            choices: ['hosts-centos', 'hosts-ubuntu'],
            description: 'Select the group of servers to target (CentOS or Ubuntu)'
        )
    ])
])
pipeline {
    agent {
        label 'controller'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }

    stages {
        stage("Hostname main server") {
            steps {
                sh 'hostname'
            }
        }
        stage("Health main server") {
            steps {
                sh 'uptime'
            }
        }
        stage('Ansible ping') {
            environment {
                ANSIBLE_FORCE_COLOR = 'true'
            }
            steps {
                echo " ========== PING-HOSTS ========= "
                sh "ansible-playbook kube-cluster/ansible-playbook/ping.yml -i kube-cluster/${params.SERVER_GROUP}"
            }
        }
    }
}
