#!groovy
// Clear host
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'controller'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage('Cleaning K8S hosts') {
            environment {
                    ANSIBLE_FORCE_COLOR = true
                  }
            steps {
              echo " ==========Clearing Hosts========= "

              sh 'ansible-playbook kube-cluster/ansible-playbook/clearing-hosts.yml -i kube-cluster/hosts'

              }
            }
    }
}
