#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'slave'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage('Create NS k8s-dashboard') {
            environment {
            ANSIBLE_FORCE_COLOR = true
             }
            steps {
              sh 'kubectl create namespace kubernetes-dashboard'
              }
            }
         }
    }
