#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'slave'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Create NS k8s-dashboard') {
            steps {
              sh 'kubectl apply -f /opt/kuber-volume/k8s_deploy/kube-dashboard.yaml'
              sleep 60
              }
            }
        stage('Add access to dashboard') {
              steps{
                sh 'kubectl apply -f /opt/kuber-volume/k8s_deploy/kube-dashboard-admin.yaml'
              }
    }
    }
