#!groovy
//Install zabbix-agent
properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'controller'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage('Install zabbix-agent') {
            environment {
                ANSIBLE_FORCE_COLOR = true
            }
            steps {
                echo "-===Zabbix-agent will be installed===-"
                sh 'ansible-playbook kube-cluster/ansible-playbook/install_zb_ag.yml -i kube-cluster/hosts-ubuntu'
            }
        }
    }
}
