#!groovy
// Install java
properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'controller'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage('Install Java 8') {
            environment {
                ANSIBLE_FORCE_COLOR = true
            }
            steps {
                echo "-==========Install-java-8=========-"
                sh 'ansible-playbook kube-cluster/ansible-playbook/install-java.yml -i kube-cluster/hosts'
            }
        }
   }
}