#!groovy
// Check update properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
  stages {
        stage('Install Java 8') {
            environment {
                ANSIBLE_FORCE_COLOR = true
              }
            steps {
              echo " ==========Install-java_8========= "
              sh 'ansible-playbook kube-cluster/ansible-playbook/install-java.yml -i kube-cluster/hosts'
            }
         }
   }
}