#!groovy
// install K8S Cluster
properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'controller'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage('Ping cluster') {
            environment {
                ANSIBLE_FORCE_COLOR = true
            }
            steps {
                echo "-==========-PING-HOSTS-==========-"
                sh 'ansible-playbook kube-cluster/ansible-playbook/ping.yml -i kube-cluster/hosts'
            }
        }
        stage('Docker') {
            environment {
                ANSIBLE_FORCE_COLOR = true
            }
            steps {
                echo "-==========-Install Dependencies-==========-"
                sh 'ansible-playbook kube-cluster/ansible-playbook/install_docker.yml -i kube-cluster/hosts'
                echo "-==========Docker has been installed==========-"
            }
        }
        stage('Preparations') {
            echo "-==========-Install Dependencies-==========-"
            build job: 'Install_dependencies_k8s', quietPeriod: 0
        }
        stage('Install master K8S') {
            echo "-==========-Install Master Node-==========-"
            build job: 'Install_Master-node-k8s', quietPeriod: 0
         }
        stage('Join to Cluster K8S') {
            echo "-==========-Join to Cluster K8S-=========-"
            build job: 'Install_Worker_nodes-k8s', quietPeriod: 0
        }
    }
}
