#!groovy
// join to cluster
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage('Join to cluster K8S') {
        environment {
                ANSIBLE_FORCE_COLOR = true
              }
            steps {
              echo " ==========Join to cluster k8S ========= "

              sh 'ansible-playbook kube-cluster/ansible-playbook/workers.yml -i kube-cluster/hosts'
              }
        }
    }
}