#!groovy
 // PreParations
 properties([
    disableConcurrentBuilds(),
    parameters([
        choice(
            name: 'SERVER_GROUP',
            choices: ['centos', 'ubuntu'],
            description: 'Select the group of servers to target (CentOS or Ubuntu)'
        )
    ])
])
 pipeline {
     agent {
         label 'controller'
     }
     options {
         buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
         timestamps()
         ansiColor("xterm")
     }
     stages {
         stage('Install Docker') {
             environment {
                 ANSIBLE_FORCE_COLOR = true
             }
             steps {
                 echo " ==========Install Docker========= "
                 sh "ansible-playbook kube-cluster/ansible-playbook/install_docker_${params.SERVER_GROUP}.yml -i kube-cluster/hosts-${params.SERVER_GROUP}"
             }
         }
         stage('Preparations') {
             environment {
                 ANSIBLE_FORCE_COLOR = true
             }
             steps {
                 echo " ==========Install Dependencies========= "
                 sh "ansible-playbook kube-cluster/ansible-playbook/preparation-steps-${params.SERVER_GROUP}.yml -i kube-cluster/hosts-${params.SERVER_GROUP}"
             }
         }
     }
 }
