#!groovy
// Install master
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage('Install master K8S') {
            environment {
                    ANSIBLE_FORCE_COLOR = true
                  }
            steps {
              echo " ========== Install Master Node ========= "

              sh 'ansible-playbook kube-cluster/ansible_playbook/master.yml -i kube-cluster/hosts'

              }
            }
    }
}