#!groovy
// Stop VMs
properties([
    disableConcurrentBuilds(),
    parameters([
        choice(
            name: 'SERVER_GROUP',
            choices: ['hosts-centos', 'hosts-ubuntu'],
            description: 'Select the group of servers to target (CentOS or Ubuntu)'
        )
    ])
])

pipeline {
    agent {
        label 'controller'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage('shutdown K8S VMs') {
            environment {
                ANSIBLE_FORCE_COLOR = true
            }
            input {
                message "K8S cluster will be STOPPED!!!"
                id "simple-input"
            }
            steps {
                script {
                    echo " ========== Power Off k8s VMs ========= "
                    echo "Selected server group: ${params.SERVER_GROUP}"
                    sh "ansible-playbook kube-cluster/ansible-playbook/power-off.yml -i kube-cluster/${params.SERVER_GROUP}"
                }
            }
        }
    }
}
