#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'slave'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Remove user') {
            steps {
                sh 'kubectl -n kubernetes-dashboard delete serviceaccount admin-user'
                sleep 10
                sh 'kubectl -n kubernetes-dashboard delete clusterrolebinding admin-user'
            }
        }
        stage('Delete NS dashboard') {
            steps{
                sh 'kubectl delete ns kubernetes-dashboard'
            }
        }
    }
}
