#!groovy
// service state
properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'controller'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage('Your service will be "${STATE}"') {
            environment {
                ANSIBLE_FORCE_COLOR = true
            }
            steps {
                echo " ========== WORKING... ========= "
                sh('ansible-playbook kube-cluster/ansible-playbook/service-state.yml --extra-vars SERVICE_NAME=${SERVICE_NAME} --extra-vars STATE=${STATE}')
            }
        }
    }
}
