#!groovy
// Update Servers k8s
properties([
    disableConcurrentBuilds(),
    parameters([
        choice(
            name: 'SERVER_GROUP',
            choices: ['hosts-centos', 'hosts-ubuntu'],
            description: 'Select the group of servers to target (CentOS or Ubuntu)'
        )
    ])
])
pipeline {
    agent {
        label 'controller'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
  stages {
      stage('Update_Centos') {
          environment {
              ANSIBLE_FORCE_COLOR = true
          }
          steps {
              echo " ==========UPDATING-CENTOS========= "
              sh "ansible-playbook kube-cluster/ansible-playbook/${params.SERVER_GROUP}-update.yml -i kube-cluster/hosts-${params.SERVER_GROUP}"
          }
      }
  }
}
