#!groovy
// Update Centos
properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'controller'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
  stages {
      stage("Uptime Jenkins Machine") {
          steps {
              sh 'uptime'
          }
      }
      stage('Update_Centos') {
          environment {
              ANSIBLE_FORCE_COLOR = true
          }
          steps {
              echo " ==========UPDATING-CENTOS========= "
              sh 'ansible-playbook kube-cluster/ansible-playbook/centos-updating.yml -i kube-cluster/hosts'
          }
      }
  }
}