#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'slave'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor("xterm")
    }
    stages {
        stage("Install istio to k8s cluster") {
            input {
                message "Istio system will be installed"
                id "simple-input"
            }
            steps {
                echo " ==========Installing istio========= "
                sh 'curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.19.3 TARGET_ARCH=x86_64 sh -'
                sh ''
                sh 'istioctl install --set profile=demo -y'
            }
        }
        stage("Create NS") {
            steps {
                echo " ==========Create NS========= "
                sh 'kubectl create namespace webserver'
            }
        }
        stage("Injekting istio") {
            steps {
                echo " ==========Ingekting NS========= "
                sh 'kubectl label namespace webserver istio-injection=enabled'
            }
        }
    }
}
